{
  "expo": {
    "sdkVersion": "53.0.0",
    "name": "CupCircle",
    "slug": "cup-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cupcircle",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "API_URL": "https://cupcircle-api.yourusername.replit.app"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires location access to function properly.",
        "NSLocationAlwaysUsageDescription": "This app needs location access even in the background.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CupCircle to access your location?",
          "locationWhenInUsePermission": "Allow CupCircle to access your location only while using the app?"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
